<!-- contact.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact</title>
</head>
<body>
    <nav>
        <div class="logo">[PORTFOLIO]</div>
        <div class="nav-links">
            <a href="index.html">[Accueil]</a>
            <a href="skills.html">[Compétences]</a>
            <a href="contact.html">[Contact]</a>
        </div>
    </nav>

    <div class="Social">
        <h1>Mes réseaux sociaux</h1>
        <p>Mes réseaux sociaux</p>
    </div>
</body>
</html>